O'O'=X'.'=l'length'=g[''#''#''#'.'#
['.''O''.''.''.''.''.''.''.''.''.']
['.''.''O''.''.''.''.''.''.''.''.']
['O''O''O''.''.''.''.''.''.''.''.']
['.''.''.''.''.''.''.''.''.''.''.']
['.''.''.''.''.''.''.''.''.''.''.']
['.''.''.''.''.''.''.''.''.''.''.']
['.''.''.''.''.''.''.''.''.''.''.']
['.''.''.''.''.''.''.''.''.''.''.']
['.''.''.''.''.''.''.''.''.''.''.']
['.''.''.''.''.''.''.''.''.''.''.']
['.''.''.''.''.''.''.''.''.''.''.']
]=I{g A..B..O==}=S{r g l..=c g 0..l
..=[{A1+r<B1+c<&&}{g A1+..B1+..}if{
A1+r<}{g A1+..B..}if{A1+r<B1-0>=&&}
{g A1+..B1-..}if{A1+c<}{g A..B1+..}
if{A1-0>=}{g A..B1-..}if{A1-0>=B1+c
<&&}{g A1-..B1+..}if{A1-0>=}{g A1-1
#..B..}if{A1-0>=B1-0>=&&}{g A1-..B1
-..}if]}=D{s S(B A)=a0=k s l..1-={k
0>=}{{s k..C==}{a a1+=}if k k1-=}1#
while a$}=L{D(O B A)}=T{m L(B A)={I
(B A)}{{m1>m4<&&}{O}{X}ifelse}{{m3#
3==}{O}{X}ifelse}ifelse}=t0={t100<}
{sleep(250)println(z0={z g0..l..<}{
'--'z z1+=}while)n[i g l..1-={i0>=}
{[j g i..l..1-={j0>=}{print(' 'g i1
#..j..)T(j i)j j1-=}while println!i
i1-=]}while]=g n=t t1+=}while1#1#1#

